PORT = 8000
DATABASE_URI = mongodb+srv://Deepak:Deepak4200@cluster0.it59wtu.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = bHq3IqdOIvtpkYvwe6wXtsdDKPIUhDvHAhlSjDbSGjuqY5xg4ltg8CqHRaLYwQfw
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 4lwsuKkKQ7KqcwO6FriJiEAUYRFH1V9KMvdRpQOsXkKjg9bLyHu3F2TqvO5Gs1ki
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = drkuzqbpu
CLOUDINARY_API_KEY = 614141393438827
CLOUDINARY_API_SECRET = eeS8FRqTTgTCwROKdlZQBDsJ0lo